.outerLayout {
  height: 100vh;
}

.header {
  background: @primary-color;
}

.sider {
  background: #f5f5f5;
}

.content {
  padding: 8px;
  overflow: initial;
}

.footer {
  padding: 8px;
  text-align: center;
}

.footerDiscordLink {
  line-height: inherit !important;
}