@import "../../shared.less";

.footer {
  font-size: 16px;
  text-align: center;
  padding: 10px 0 2px;

  border-top: @gray-5 1px solid;
  background-color: @gray-4 !important;
}

.footerDiscordLink {
  font-size: 16px;
  line-height: inherit !important;
}

.languageSelect {
  width: 150px;
}