@import "../../shared.less";

.header {
  background: @primary-color;
}

.outerLayout {
  height: 100vh;
}

.headerTitle {
  font-size: 32px;
  margin-bottom: 0 !important;
  font-weight: bold !important;
  color: @gray-2 !important;
  cursor: pointer;
}

.content {
  padding: 16px;
}