@import '~antd/dist/antd.less';

/* Global styles */
* {
  font-family: 'Noto Sans', sans-serif;
}

.ant-table-thead .ant-table-cell {
  font-weight: bold;
}

.ant-modal-wrap {
  backdrop-filter: blur(6px);
}