@import "../shared.less";

.outerLayout {
  height: 100vh;
}

/* Header */
.header {
  background: @primary-color;
}

.headerRow {
  height: 100%;
}

.headerTitle {
  font-size: 32px;
  margin-bottom: 0 !important;
  font-weight: bold !important;
  color: @gray-2 !important;
  cursor: pointer;
}

.headerTitleCol, .headerMenuCol {
  height: 100%;
}

.headerMenuCol {
  text-align: right;
}

.sider {
  background: @gray-3;
}

.content {
  padding: 8px;
  overflow: initial;
}