.mainRow {
  height: 100%;
}

.infoCol {
  padding: 0 24px;
}

.formCol {
  padding: 0 16px;
}

.form {
  max-width: 350px;
  margin: 0 auto;
}

.formTitle {
  text-align: center;
}

.formItem {
  margin-bottom: 20px;
}

.infoText {
  max-width: 600px;
  margin: 0 auto;
}

.submitButton {
  width: 100%;
}

.formErrorWrapper {
  margin-top: -8px;
  margin-bottom: 8px;
}